<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PogoZottegem</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script> -->
</head>
<body class="bg-poke">
  <app-root></app-root>
</body>
</html>
